# Config::Simple 4.59
# Thu Sep 26 15:05:01 2013

xml_lang: "ru-RU"
type: Book
brand: redhound
x-rebuild-brand: no
docname: Introduction to MonoDevelop IDE
x-formats: pdf
condition: slides
wkhtmltopdf_opts: --use-xserver --page-size A5 --orientation Landscape 
