# Config::Simple 4.59
# Mon Jul  4 19:26:47 2011

xml_lang: ru-RU
type: Book
brand: r7-publishing
x-rebuild-brand: yes
docname: Introduction to Mono and MonoDevelop
x-formats: html,pdf
wkhtmltopdf_opts: --use-xserver --disable-smart-shrinking --page-size A4 --orientation Portrait
