# Config::Simple 4.59
# Mon Jul  4 19:26:47 2011

xml_lang: ru-RU
type: Book
brand: redhound
x-rebuild-brand: yes
docname: Introduction to MonoDevelop IDE
x-formats: html-desktop,pdf
wkhtmltopdf_opts: --use-xserver --disable-smart-shrinking --page-size A4 --orientation Portrait
